{
  "name": "ks-template",
  "description": "light and fast javascript template engine",
  "version": "1.0.0",
  "homepage": "https://github.com/yessky/ks-template",
  "author": {
    "name": "aaron.xiao",
    "email": "xuanziday@163.com",
    "url": "http://veryos.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yessky/ks-template"
  },
  "bugs": "https://github.com/yessky/ks-template/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yessky/ks-template/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": []
}